# mailcow settings
MAILCOW_DIR="/home/mailcow-dockerized"

# MySQL backup
BACKUP_MYSQL_ENABLED=1
BACKUP_MYSQL_MAX_AGE=7
BACKUP_MYSQL_DIR=mysql

# vmail backup
BACKUP_VMAIL_ENABLED=1
BACKUP_VMAIL_MAX_AGE=7
BACKUP_VMAIL_DIR=vmail
