# mailcow settings
MAILCOW_DIR="/home/mailcow-dockerized"

# MySQL backup
BACKUP_MYSQL_ENABLED=1
BACKUP_MYSQL_MAX_AGE=7
BACKUP_MYSQL_DIR=mysql

# Redis backup
BACKUP_REDIS_ENABLED=1
BACKUP_REDIS_MAX_AGE=7
BACKUP_REDIS_DIR=redis
BACKUP_REDIS_SLEEPTIME=5
BACKUP_REDIS_MAX_TRY=6

# vmail backup
BACKUP_VMAIL_ENABLED=1
BACKUP_VMAIL_MAX_AGE=7
BACKUP_VMAIL_DIR=vmail
